<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="left|top|right|bottom"
 height="438"
 label="Graphics"
 layout="topleft"
 left="102"
 name="Display panel"
 top="1"
 width="517">

  <text
    follows="top|left|right"
    height="16"
    layout="topleft"
    left="5"
    top="5"
    width="100">
      Preset in use:
  </text>

  <text
    follows="top|left|right"
    height="16"
    layout="topleft"
    left_delta="110"
    name="preset_text"
    top="5"
    width="120">
      (None)
  </text>

  <text
    type="string"
    length="1"
    follows="left|top"
    height="12"
    layout="topleft"
    left="10"
    name="QualitySpeed"
    top_delta="35" 
    width="400">
      Quality &amp; speed:
  </text>
  <text
    type="string"
    length="1"
    follows="left|top"
    halign="center"
    height="12"
    layout="topleft"
    left="118"
    name="ShadersPrefText"
    top_delta="0"
    width="80">
       Low
  </text>
  <text
    type="string"
    length="1"
    follows="left|top"
    halign="center"
    height="12"
    layout="topleft"
    left_delta="87"
    name="ShadersPrefText2"
    top_delta="0"
    width="80">
       Mid
  </text>
  <text
    type="string"
    length="1"
    follows="left|top"
    halign="center"
    height="12"
    layout="topleft"
    left_delta="87"
    name="ShadersPrefText3"
    top_delta="0"
    width="80">
       High
  </text>
  <text
    type="string"
    length="1"
    follows="left|top"
    halign="center"
    height="12"
    layout="topleft"
    left_delta="85"
    name="ShadersPrefText4"
    top_delta="0"
    width="80">
       Ultra
  </text>
  <text
    type="string"
    length="1"
    follows="left|top"
    halign="right"
    height="12"
    layout="topleft"
    left="65"
    name="FasterText"
    top_pad="4"
    width="80">
      Faster
  </text>
  <text
    type="string"
    length="1"
    follows="left|top"
    height="12"
    layout="topleft"
    left_delta="360"
    name="BetterText"
    top_delta="0"
    width="100">
      Better
  </text>
  <icon
    color="DkGray"
    height="14"
    image_name="Rounded_Square"
    layout="topleft"
    left="158"
    name="LowGraphicsDivet"
    top_delta="-2"
    width="2" />
  <icon
    color="DkGray"
    height="14"
    image_name="Rounded_Square"
    layout="topleft"
    left_pad="41"
    name="LowMidGraphicsDivet"
    width="2" />
  <icon
    color="DkGray"
    height="14"
    image_name="Rounded_Square"
    layout="topleft"
    left_pad="41"
    name="MidGraphicsDivet"
    top_delta="0"
    width="2" />
  <icon
    color="DkGray"
    height="14"
    image_name="Rounded_Square"
    layout="topleft"
    left_pad="41"
    name="MidHighGraphicsDivet"
    top_delta="0"
    width="2" />
  <icon
    color="DkGray"
    height="14"
    image_name="Rounded_Square"
    layout="topleft"
    left_pad="41"
    name="HighGraphicsDivet"
    top_delta="0"
    width="2" />
  <icon
    color="DkGray"
    height="14"
    image_name="Rounded_Square"
    layout="topleft"
    left_pad="41"
    name="HighUltraGraphicsDivet"
    top_delta="0"
    width="2" />
  <icon
    color="DkGray"
    height="14"
    image_name="Rounded_Square"
    layout="topleft"
    left_pad="41"
    name="UltraGraphicsDivet"
    top_delta="0"
    width="2" />
  <slider
    control_name="RenderQualityPerformance"
    decimal_digits="0"
    follows="left|top"
    height="16"
    increment="1"
    initial_value="0"
    layout="topleft"
    left="150"
    max_val="6"
    name="QualityPerformanceSelection"
    show_text="false"
    top_delta="-2"
    width="275">
    <slider.commit_callback
      function="Pref.QualityPerformance"/>
  </slider>

<!-- This block shows Basic Settings -->

  <slider
    control_name="RenderFarClip"
    decimal_digits="0"
    follows="left|top"
    height="16"
    increment="8"
    initial_value="160"
    label="Draw distance:"
    label_width="90"
    layout="topleft"
    left="30"
    min_val="0"
    max_val="1024"
    name="DrawDistance"
    top_delta="40"
    width="330" />
  <text
    type="string"
    length="1"
    follows="left|top"
    height="12"
    layout="topleft"
    left_delta="330"
    name="DrawDistanceMeterText2"
    top_delta="0"
    width="128">
     m
  </text>

  <check_box
    control_name="WindLightUseAtmosShaders"
    height="16"
    initial_value="true"
    label="Atmospheric shaders"
    layout="topleft"
    left="30"
    name="WindLightUseAtmosShaders"
    top_delta="24"
    width="280">
    <check_box.commit_callback
      function="Pref.RenderOptionUpdate" />
  </check_box>

  <check_box
    control_name="RenderDeferred"
    height="16"
    initial_value="true"
    label="Advanced Lighting Model"
    layout="topleft"
    left="30"
    name="UseLightShaders"
    top_delta="20"
    width="256">
    <check_box.commit_callback
      function="Pref.RenderOptionUpdate" />
  </check_box>
  
  <check_box
    control_name="RenderGeometryOverloadProtection"
    initial_value="true"
    label="Geometry Overload Protection"
    height="16"
    layout="topleft"
    left="30"
    name="RenderGeometryOverloadProtection"
    tool_tip="Protect against excessive geometry overloading your graphics card"
    top_delta="20"
    width="256">
  </check_box>
  
  
  <slider
    control_name="IndirectMaxComplexity"
    tool_tip="Controls at what point a visually complex avatar is drawn as a JellyDoll"
    follows="left|top"
    height="16"
    initial_value="101"
    increment="1"
    label="Avatar Maximum Complexity:"
    label_width="165"
    layout="topleft"
    left="30"
    min_val="1"
    max_val="101"
    name="IndirectMaxComplexity"
    show_text="false"
    top_delta="22"
    width="300">
    <slider.commit_callback
      function="Pref.UpdateIndirectMaxComplexity"
      parameter="IndirectMaxComlexityText" />
  </slider>
  <text
    type="string"
    length="1"
    follows="left|top"
    height="16"
    layout="topleft"
    top_delta="0"
    left_delta="304"
    text_readonly_color="LabelDisabledColor"
    name="IndirectMaxComplexityText"
    width="65">
       0
  </text>
<text
type="string"
length="1"
follows="left|top"
height="16"
layout="topleft"
left_delta="68"
name="IndirectMaxComplexityLink"
mouse_opaque="false"
top_delta="0"
width="120">
[https://community.secondlife.com/t5/Featured-News/Why-are-all-these-people-made-of-colored-jelly/ba-p/3031255 What's this?]
</text>


  <check_box
    control_name="AlwaysRenderFriends"
    height="16"
    initial_value="true"
    label="Always Render Friends"
    layout="topleft"
    left="30"
    name="AlwaysRenderFriends"
    top_delta="20"
    width="256">
  </check_box>
  <button
    height="23"
    label="Exceptions..."
    layout="topleft"
    left="48"
    name="RenderExceptionsButton"
    top_delta="20"
    width="100">
    <button.commit_callback
      function="Pref.RenderExceptions"/>
  </button>
      <check_box
         top_pad="6"
         follows="top"
         height="16"
         left="30"
         label="Show Friends Only Until Next Region Change"
         name="FSRenderFriendsOnly"
         width="270"
         control_name="FSRenderFriendsOnly"
         tool_tip="When checked - Only friends will be rendered. This will usually turn off after a region change (see below)"/>
      <!-- FS:Beq Fire-20977 -->
      <check_box
         top_pad="4"
         follows="left|top"
         height="16"
         label="Keep 'Show Friends Only' Enabled After Changing Region"
         name="FSRenderFriendsOnlyPersistsTP"
         width="270"
         control_name="FSRenderFriendsOnlyPersistsTP"
         tool_tip="When checked - Will stop the automatic cancelling of the 'Show Only Friends' function (default: off)"/>

<!-- End of Basic Settings block -->

  <button
    follows="top|left"
    height="23"
    label="Save settings as a preset..."
    layout="topleft"
    left="10"
    name="PrefSaveButton"
    top="310"
    width="200">
    <button.commit_callback
      function="Pref.PrefSave"
      parameter="graphic" />
  </button>

  <button
    follows="top|left"
    height="23"
    label="Load preset..."
    layout="topleft"
    left_pad="10"
    name="PrefLoadButton"
    top_delta="0"
    width="115">
    <button.commit_callback
      function="Pref.PrefLoad"
	  parameter="graphic"/>
  </button>

  <button
    follows="top|left"
    height="23"
    label="Delete preset..."
    layout="topleft"
    left_pad="10"
    name="PrefDeleteButton"
    top_delta="0"
    width="115">
    <button.commit_callback
      function="Pref.PrefDelete"
	  parameter="graphic"/>
  </button>

  <button
    follows="top|left"
    height="23"
    label="Reset to recommended settings"
    layout="topleft"
    left="10"
    name="Defaults"
    top_delta="65"
    width="210">
    <button.commit_callback
      function="Pref.HardwareDefaults" />
  </button>

  <button
    follows="top|left"
    height="23"
    label="Advanced Settings..."
    layout="topleft"
    left_pad="10"
    name="AdvancedSettings"
    top_delta="0"
    width="200">
    <button.commit_callback
      function="Pref.Advanced"
      parameter="advanced" />
  </button>

</panel>
