<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Wearing">
	<menu_item_call label="Dokun" name="touch_attach"/>
	<menu_item_call label="Düzenle" name="edit_item"/>
	<menu_item_call label="Çıkar" name="take_off"/>
	<menu_item_call label="Ayır" name="detach"/>
	<menu_item_call label="Çıkar" name="take_off_or_detach"/>
	<menu_item_call label="Dış Görünümü Düzenle" name="edit"/>
	<menu_item_call label="Düzenle" name="edit_item"/>
	<menu_item_call label="Orijinali Göster" name="show_original"/>
</context_menu>
